Module CariGameInventory
{Mendapatkan informasi game sesuai input yang diminta pengguna pada inventory, terdiri atas 2 parameter, yaitu ID Game dan Tahun Rilis Game, parameter tidak bersifat wajib}

KAMUS
	Data, FungsiBuatan : module
	
procedure cariGameInventory(output idxuser : integer)
{mendapatkan informasi game pada inventory sesuai input pengguna}

ALGORITMA UTAMA

	import Data, FungsiBuatan
	cariGameInventory(1)
  
{REALISASI FUNGSI/PROSEDUR}
procedure cariGameInventory(idxuser)
{mendapatkan informasi game pada inventory sesuai input pengguna}

KAMUS LOKAL
	id, tahun : string
	nomor : integer

ALGORITMA
	input(id)
	input(tahun)

	nomor <- 0
	output("Daftar game pada inventory yang memenuhi kriteria: ")
	i traversal [0..FungsiBuatan.lenght(Data.kepemilikan)]
		if(Data.kepemilikan[i][1] = Data.users[idxUser][0]) then
			j traversal [0.. FungsiBuatan.lenght(Data.games)]
        depend on (id, tahun, Data.games[j][0], Data.kepemilikan[i][0], Data.games[j][3] = tahun)
          id = '' and tahun = '' and  Data.games[j][0] = Data.kepemilikan[i][0] : output(str(nomor+1)+". "+Data.games[j][0]+" | "+Data.games[j][1]+" | "+Data.games[j][2]+" | "+Data.games[j][3]+" | "+Data.games[j][4])
                                                                                  nomor <- nomor + 1
                                                                                  
          id ≠ '' and tahun = '' and Data.games[j][0] = Data.kepemilikan[i][0] = id : output(str(nomor+1)+". "+Data.games[j][0]+" | "+Data.games[j][1]+" | "+Data.games[j][2]+" | "+Data.games[j][3]+" | "+Data.games[j][4])
                                                                                      nomor <- nomor + 1
                                                                                      
          id = '' and tahun ≠ '' and Data.games[j][3] = tahun and Data.games[j][0] = Data.kepemilikan[i][0] : output(str(nomor+1)+". "+Data.games[j][0]+" | "+Data.games[j][1]+" | "+Data.games[j][2]+" | "+Data.games[j][3]+" | "+Data.games[j][4])
                                                                                                              nomor <- nomor + 1

          id ≠ '' and tahun ≠ '' and Data.games[j][0] = Data.kepemilikan[i][0] = id and Data.games[j][3] = tahun : output(str(nomor+1)+". "+Data.games[j][0]+" | "+Data.games[j][1]+" | "+Data.games[j][2]+" | "+Data.games[j][3]+" | "+Data.games[j][4])
                                                                                                                   nomor <- nomor + 1
  if(nomor = 0) then
	  output("Tidak ada game pada inventory-mu yang memenuhi kriteria")

